doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="me"

  body
    h1 Markup examples
    h2 This is a subtitle

    #content
      p This example shows you what a basic Slim file looks like.
      p Here is another paragraph

