doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="me"

  body
    h1 This page is still under construction 
    h2 Sign up for our email newsletter

