doctype html
html lang="en"
  head
    title JobCLI | Job Search – Command Line
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content=("Search for software development and engineering from the command line.") name="description"
    meta content="CLI, command-line interface, careers, jobs, IT, developer, engineer" name="keywords"
    meta content=("Stephan Goergen") name="author"
    meta content=("JobCLI - Command Line Job Board") property="og:title"
    meta content="https://s3.amazonaws.com/aws-website-jobclicom-iq2rf/assets/img/screencast.gif" property="og:image"
    meta content="-s_V__936Ic6DOeorGn2m5E0Zx69jGjPQlkR6K8AXjY" name="google-site-verification"
    link href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600" rel="stylesheet" type="text/css"
    link href="assets/css/toolkit-startup.css" rel="stylesheet"
    link href="assets/css/application-startup.css" rel="stylesheet"

  body
    #sidebar.stage-shelf.stage-shelf-right.hidden
      ul.nav.nav-bordered.nav-stacked.flex-column
        li.nav-header JobCLI
        li.nav-item
          a.nav-link.active href="/"  Product
        li.nav-item
          a.nav-link href="#about"
            span.icon.icon-info &nbsp;About
        li.nav-item
          a.nav-link href="#contact"
            span.icon.icon-user &nbsp;Contact
        li.nav-item
          a.nav-link href="https://github.com/jobcli/jobcli-app/blob/master/README.md"
            span.icon.icon-github &nbsp;Docs
        li.nav-item
          a.nav-link href="/"
            span.icon.icon-login &nbsp;Employers


    #stage.stage

      .block.block-inverse.block-fill-height.app-header style=("background-color: #212D40;")
        .container.py-4.fixed-top.app-navbar
          nav.navbar.navbar-transparent.navbar-padded.navbar-expand-sm.align-items-center

            a.navbar-brand.mr-auto alt="Marketing Homepage" href="/"
              img.d-inline-block alt="jobcli-logo" src="assets/img/jobcli-logo-light.png" style=("height: 35px")

            .d-none.d-md-block.text-uppercase
              ul.navbar-nav.align-items-center
                li.nav-item.px-1
                  a.nav-link.mr-auto.active alt="Product" href="/" Product
                li.nav-item.px-1
                  a.nav-link.mr-auto alt="About" href="#about" About
                li.nav-item.px-1
                  a.nav-link.mr-auto alt="Contact" href="#contact" Contact
                // buttons
                li.nav-item.px-1
                  a.nav-link.mr-auto alt="Documentation" href="https://github.com/jobcli/jobcli-app/blob/master/README.md"
                    button.btn.btn-secondary
                      span.icon.icon-github &nbsp;Docs
                li.nav-item.px-1
                  a.nav-link.mr-auto alt="Employer Login" href="/"
                    button.btn.btn-primary
                      span.icon.icon-login &nbsp;Employers


            button.navbar-toggler.navbar-toggler-right.hidden-md-up data-distance="-250" data-target="#stage" data-toggle="stage" type="button"
              span.navbar-toggler-icon





        .block-xs-middle.pb-3 style=("padding-top: 40px;")
          .container
            .row
              .col-sm-10.col-lg-4
                h1.block-title.mb-4 JobCLI
                h2. Job&nbsp;search from&nbsp;the command&nbsp;line
                p.lead.mb-3.text-muted
                  | Stop clicking your way through job boards. Get the raw data right to your command line, then
                  | <kbd>grep</kbd>, <kbd>cut</kbd> or <kbd>fzf</kbd> job postings however you like.

                p.lead.mb-4.text-muted.mb-5 It's free. No sign-in required.

                .card.bg-transparent.border-white.mb-5
                  .card-body.text-center
                    h4
                      code.text-white.bg-transparent pip install jobcli

              .col-sm-10.col-lg-8.mb-1
                img.d-block.w-100 [
                  alt="jobcli-product-screencast"
                  itemprop="screenshot"
                  src="assets/img/screencast.gif"
                  style="-webkit-box-shadow: 0 10px 6px -6px #000;
                         -moz-box-shadow: 0 10px 6px -6px #000;
                         box-shadow: 0 10px 6px -6px #000;"
                ]



      .block.block.app-footer.inverse
        .container
          .row
            .col-md-4.mb-5
              ul.list-unstyled.list-spaced
                li.mb-2
                  h6#about.text-uppercase About
                li.text-muted
                  ' Job search sends developers back into the stone age by forcing
                  ' us to scroll and click through a bunch of websites.
                  ' JobCLI was created to deliver job postings to where
                  ' we are most comfortable: the terminal.

            .col-md-4.mb-5
              ul.list-unstyled.list-spaced
                li.mb-2
                  h6#contact.text-uppercase Contact
                li.text-muted
                  ' Send us your suggestions on how to improve JobCLI to
                  a href="mailto:feedback@jobcli.com" feedback@jobcli.com

                li.text-muted
                  ' If you'd like to list a tech job on JobCLI,
                  ' contact us anytime at
                  a href="mailto:employers@jobcli.com" employers@jobcli.com

            .col-md-2.ml-auto.mb-5
              ul.list-unstyled.list-spaced
                li.mb-2
                  h6.text-uppercase
                    a href="#" Product
                li
                  span.icon.icon-github &nbsp;
                  a alt="Documentation" href="https://github.com/jobcli/jobcli-app" Docs
                li
                  span.icon.icon-login &nbsp;
                  a alt="Employers" href="/" Employers

              a.github-button [
                  alt="Github Star"
                  href="https://github.com/jobcli/jobcli-app"
                  data-size="large"
                  data-icon="octicon-star"
                  data-show-count="true"
                  aria-label="Star jobcli/jobcli-app on GitHub"
                ] Star


      script src="assets/js/popper.min.js"
      script src="assets/js/jquery.min.js"
      script src="assets/js/toolkit.js"
      script src="assets/js/application.js"
      javascript: $(function() {while (window.BS && window.BS.loader && window.BS.loader.length) {(window.BS.loader.pop())()}})

      script {async defer src=("https://buttons.github.io/buttons.js")}

